(define (crossfit word1 word2)
  (define (helper lst1 lst2 pos1 pos2)
    (if (empty? lst1) '()
        (append (find-matches (car lst1) lst2 pos1 pos2)
                (helper (cdr lst1) lst2 (add1 pos1) 0))))

  (define (find-matches char lst2 pos1 pos2)
    (if (empty? lst2) '()
        (if (= (string-ref word2 pos2) char)
            (cons (list pos1 pos2)
                  (find-matches char lst2 pos1 (add1 pos2)))
            (find-matches char lst2 pos1 (add1 pos2)))))

  (helper word1 word2 0 0))

; Examples
(display (crossfit "tomato" "camel")) ; Output: ((2 2) (3 1))
(newline)
(display (crossfit "folly" "mutled")) ; Output: ((2 2) (2 3) (3 2) (3 3))
(newline)
(display (crossfit "foil" "paper")) ; Output: ()
(newline)
